<!DOCTYPE html>
<html>
    <head>

    </head>
    <body> <title>Users Table</title>
        <style>
          table {
            width: 100%;
            border-collapse: collapse;
          }
      
          th, td {
            border: 1px solid #ddd;
            padding: 8px;
            vertical-align: top;
          }
      
          th {
            background-color: #f2f2f2;
          }
      
          ul {
            padding-left: 20px;
          }
        </style>
      </head>
      <body>
        <h2>Users Information</h2>
        <table id="usersTable"></table>
      
        <script type="module" src="jscript.js"></script>
        <script  type="module" src="basemodule.js"></script>
    </body>
</html>